:root {
	/* colors  */
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}
body {
	font-family: "Barlow Semi Condensed", sans-serif;
	background-color: var(--light-grayish-blue);
}
.box {
	width: 250px;
	height: auto;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 10px;
	margin: 0 auto 25px auto;
	box-shadow: 2px 2px 20px 1px var(--very-dark-grayish-blue);
}
img {
	width: 40px;
	border-radius: 50%;
	position: relative;
	top: 6px;
}
div.n-v {
	display: inline-block;
	padding-bottom: 10px;
	margin-left: 15px;
}

.verified,
.name {
	margin: 0;
}
.review,
.verified {
	font-size: 13px;
}
.name,
.highlight {
	font-size: 20px;
}
.first {
	background-color: var(--moderate-violet);
}
.back {
	background-image: url(./images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: right top;
}
.second {
	background-color: var(--very-dark-grayish-blue);
}
.third {
	background-color: white;
}
.fourth {
	background-color: var(--very-dark-blackish-blue);
}
.fifth {
	background-color: white;
}
.first .highlight,
.second .highlight,
.fourth .highlight {
	color: white;
}
.first .name,
.second .name,
.fourth .name {
	color: var(--light-gray);
}
.verified,
.review {
	color: var(--light-gray);
	opacity: 50%;
}
.third .review,
.third .verified,
.fifth .review,
.fifth .verified {
	color: var(--very-dark-grayish-blue);
}
@media only screen and (min-width: 700px) {
	body {
		width: 100%;
		height: 100%;
		display: flex;

		justify-content: space-around;
		align-content: center;
	}
	html {
		width: 100%;
		height: 100%;
	}
	.container {
		width: 80%;
		margin: auto;
		height: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, fr);
		grid-gap: 30px;
	}
	.box {
		min-width: 250px;
		padding: 20px;
		width: auto;
		height: auto;
		box-sizing: border-box;
		margin: 0;
	}
	.first {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.second {
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.third {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.fourth {
		grid-column: 2/4;
		grid-row: 2/3;
	}
	.fifth {
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.review {
		height: auto;
	}
}
